# ADVOnlineCompanyOUTestApp

./: settings.gradle
TestOptionWay/: build.gradle  settings.gradle
TestOptionWay/app/: build.gradle  google-services.json
TestOptionWay/app/src/main/: AndroidManifest.xml
TestOptionWay/app/src/main/res/values/: strings.xml  themes.xml
TestOptionWay/app/src/main/res/values-night/: themes.xml
TestOptionWay/gradle/wrapper/: gradle-wrapper.properties
TzWithFireBase/: build.gradle  settings.gradle
TzWithFireBase/app/: build.gradle  google-services.json
TzWithFireBase/app/src/androidTest/java/example/firebase/com/: ExampleInstrumentedTest.kt
TzWithFireBase/app/src/main/: AndroidManifest.xml
TzWithFireBase/app/src/main/java/example/firebase/com/: App.kt  MainActivity.kt
TzWithFireBase/app/src/main/java/example/firebase/com/work/: WorkCheckes.kt  WorkData.kt  WorkPreferences.kt  WorkUtils.kt
TzWithFireBase/app/src/main/res/values/: strings.xml  themes.xml
TzWithFireBase/app/src/main/res/values-night/: themes.xml
TzWithFireBase/app/src/test/java/example/firebase/com/: ExampleUnitTest.kt
TzWithFireBase/gradle/wrapper/: gradle-wrapper.properties
TzWithRedirect/: settings.gradle
TzWithRedirect/app/: build.gradle
TzWithRedirect/app/src/main/: AndroidManifest.xml
TzWithRedirect/app/src/main/res/layout/: activity_main.xml
TzWithRedirect/app/src/main/res/values/: strings.xml  (+1 more)
TzWithRedirect/app/src/main/res/values-night/: themes.xml
TzWithRedirect/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
